// EarthOS shell
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
include/"interpreter.pwsl"
include/"env.pwsl"
// Get release
//getfile/"/etc/release"/"file"
//getitem/"file",1/"uname"
//getitem/"file",2/"ver"
// Get hostname
ftest/"/etc/hostname","r","f"/"test"
set/"ret",%returnc
if/[ret != ""]
	// TO-DO: Display full error description instead of error code.
	print/"shell: Failed to read /etc/hostname: ",ret,\n
	set/"hostname","(none)"
else
	getfile/"/etc/hostname"/"file"
	getitem/"file",1/"hostname"
endif
// Environment setup
set/"pwd","/"/"PATH","/bin:/sbin"
// Get args
getitem/"arg_1",1/"in"
if/[in != ""]
	bintolist/in/"command"
	_run
	exit
endif
_getpaths/PATH/"paths"
set/"user",%whoami,"@",hostname
while/[true]
	print/\c"000255000",user,\c255255255,":",\c"000000255",pwd
	if/[%whoami == "root"]
		print/"# "
	else
		print/"$ "
	endif
	read/"","input"
	print/input,\n
	// Process input
	_sep/input/"command"
	// Find and execute binary
	_run
	if/[bin == "exit"]
		exit
	endif
endloop
