// EarthOS shell
//
//    Copyright (C) 2021  adazem009
//
// This is a temporary minimal shell right now.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"_getpaths","gp"
{
	// _getpaths/[path variable]/[output list]
	getitem/"arg_1",1/"in1"
	getitem/"arg_2",1/"in2"
	getlength/in1/"len"
	set/"part",""/"i",0
	repeat/len
		calc/"i=i+1"
		getletter/in1,i/"let"
		if/[let == ":"]
			append/part/in2
			set/"part",""
		else
			set/"part",part,let
		endif
	endloop
	append/part/in2
}
